main > .about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.about-header {
  font-size: 2.5rem;
  margin: 0;
  color: rgb(67, 66, 66);
}
.about-description-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.about-description-container img {
  width: 450px;
  border-radius: 10px;
}
.about-description {
  width: 450px;
  font-size: 1.1rem;
  margin: 0;
}
.about-section .title-bottom-border {
  background-color: rgb(67, 66, 66);
}

/* SLIDER AREA ----------------------------------------------- */

.mySlides {
  display: none;
  padding: 1rem 4rem;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  min-height: 250px;
}
.mySlides img {
  width: 4rem;
  height: 4rem;
}
.slideshow-container {
  max-width: 700px;
  width: 95%;
  position: relative;
  margin: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px 15px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}
.next {
  left: 0;
}
.prev:hover,
.next:hover {
  background-color: rgba(233, 231, 231, 0.8);
  border-radius: 50%;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.fa-star {
  color: rgb(245, 229, 5);
  font-size: 1.3rem;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 1000px) {
  .about-description-container {
    gap: 1rem;
    padding: 0 2rem;
  }
  .about-description-container img {
    width: 50%;
    border-radius: 10px;
  }
  .about-description {
    width: 50%;
  }
}

@media only screen and (max-width: 700px) {
  .about-description-container {
    padding: 0 1rem;
  }
  .about-description {
    width: 50%;
    font-size: 1rem !important;
    margin: 0;
  }

  .mySlides {
    padding: 1rem 2.5rem;
    min-height: 220px;
  }
  .mySlides h3{
    font-size: 1rem;
  }
  .mySlides p{
    font-size: 0.9rem;
  }
  .fa-star {
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 600px) {
  .about-description-container {
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  .about-description-container img {
    width: 95%;
    max-width: 350px;
  }
  .about-description {
    width: 95%;
    max-width: 500px;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  .mySlides img {
    width: 3rem;
    height: 3rem;
  }
  
}