* {
  box-sizing: border-box;
}
:root {
  --main-color: rgb(73, 178, 213);
}

body {
  width: 100%;
  overflow-x: hidden;
  direction: rtl;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding-top: 6rem;
}

header {
  background-color: white;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(186, 185, 185, 0.7) 0px 7px 29px 0px;
  color: var(--main-color);
}
header > .nav-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 4rem;
}

header > .nav-container > .logo-img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}
header > .nav-container > .logo-img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

header > .nav-container ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  width: 45%;
  min-width: 400px;
  padding: 0;
}
header .active-nav {
  color: rgb(31, 126, 157);
}
header .single-nav:hover {
  cursor: pointer;
  color: rgb(31, 126, 157);
  transition: all 0.3s ease-out;
}
header > .nav-container > .contact-icons {
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
}

header > .nav-container > .contact-icons img {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
}
header > .nav-container > .contact-icons > *:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-out;
}

.fa-bars {
  display: none;
}
.mobile-logo {
  display: none;
}

.open-mobile-menu {
  opacity: 1 !important;
  background-color: white;
  width: 100vw !important;
  min-width: unset !important;
  height: 250px !important;
}

@media only screen and (max-width: 1100px) {
  header > .nav-container {
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 700px) {
  header > .nav-container {
    flex-direction: row-reverse;
  }
  header > .nav-container > .logo-img {
    display: none;
  }
  .mobile-logo {
    display: block !important;
  }
  .fa-bars {
    display: block;
  }
  .menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    min-width: 1.5rem;
  }
  .menu-container > ul {
    transition: height 0.3s ease-out;
    right: -1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1;
    position: absolute;
    top: 2.4rem;
    flex-direction: column !important;
    opacity: 0;
    height: 0;
    overflow: hidden !important;
  }
  .menu-container > ul > li {
    padding: 1rem;
    text-align: center;
    overflow: hidden !important;
  }

  header > .nav-container > .contact-icons {
    width: 1.5rem;
    gap: 0.5rem;
    flex-direction: column-reverse;
    font-size: 1.5rem;
  }
  header > .nav-container > .contact-icons > a:last-child{
    display: none;
  }
}
